{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "Tutorial Mod",
	"description": "This is a tutorial mod by Javieh",
	"authors": [
		"Javieh"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/tutorial-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.javieh.tutorialmod.TutorialMod"
		],
		"fabric-datagen": [
			"net.javieh.tutorialmod.TutorialModDataGenerator"
		],
      "client" : [
        "net.javieh.tutorialmod.TutorialModClient"
      ]
	},
	"mixins": [
		"tutorial-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}